$ winpty mysql -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| emp                    |
| employeepayroll        |
| employeepayrollservice |
| information_schema     |
| mysql                  |
| performance_schema     |
| sample1                |
| sys                    |
| test                   |
+------------------------+
9 rows in set (0.00 sec)

mysql> use employeepayrollservice
Database changed
mysql> create table employee_payroll(ID int not null auto_increment, Name varchar(30) not null, Salary double not null, Start Date not null, primary key(id));
Query OK, 0 rows affected (2.01 sec)

mysql> desc employee_payroll;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| ID     | int         | NO   | PRI | NULL    | auto_increment |
| Name   | varchar(30) | NO   |     | NULL    |                |
| Salary | double      | NO   |     | NULL    |                |
| Start  | date        | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.07 sec)

mysql> insert into employee_payroll(Name, Salary,Start) values ('Nikita', 5000000.00, '2020-08-02'), ('amu', 20000000.00, '2021-04-12'),('arati', 42500000.00, '2020-12-12');
Query OK, 3 rows affected (0.21 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+----------+------------+
| ID | Name   | Salary   | Start      |
+----+--------+----------+------------+
|  1 | Nikita |  5000000 | 2020-08-02 |
|  2 | amu    | 20000000 | 2021-04-12 |
|  3 | arati  | 42500000 | 2020-12-12 |
+----+--------+----------+------------+
3 rows in set (0.00 sec)

mysql> select salary from employee_payroll where name = 'Nikita';
+---------+
| salary  |
+---------+
| 5000000 |
+---------+
1 row in set (0.02 sec)

mysql> select salary from employee_payroll where Start between cast('2021-01-01'
 as date) and date (now());
+----------+
| salary   |
+----------+
| 20000000 |
+----------+
1 row in set (0.04 sec)
